# 1. FATAL 	: 가장 크리티컬한 에러가 일어 났을 때 사용합니다.
# 2. ERROR 	: 일반 에러가 일어 났을 때 사용합니다.
# 3. WARN 	: 에러는 아니지만 주의할 필요가 있을 때 사용합니다.
# 4. INFO 	: 일반 정보를 나타낼 때 사용합니다.
# 5. DEBUG 	: 일반 정보를 상세히 나타낼 때 사용합니다.


###########################################################
## local
###########################################################

#log4j.rootLogger=DEBUG, stdout, rolling
#
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.Threshold=debug
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %F : %m%n
#
#
#log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.rolling.Threshold=debug
#log4j.appender.rolling.File=./log/output.log
#log4j.appender.rolling.Append=true
#log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
#log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
##log4j.appender.rolling.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
#log4j.appender.rolling.layout.ConversionPattern=%d %-5p [%t] %F : %m%n



###########################################################
## SERVER
###########################################################

log4j.rootLogger=INFO, rolling

#log4j.rootLogger=DEBUG, stdout, rolling

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=debug
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %F : %m%n


log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rolling.Threshold=debug
log4j.appender.rolling.File=../log/output.log
log4j.appender.rolling.Append=true
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.rolling.layout.ConversionPattern=%d %-5p [%t] %F : %m%n
